# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

spring.hateoas.use-hal-as-default-json-media-type=false
spring.jackson.serialization.indent_output=true

consumerkey=UxNbckiMYNs178Wn3dLZwbnio
consumersecret=j3bnoSCqWwOK3dFTKqZSWJLMCxlk4B91yQoKsr4fuYeSD94xCC